# vim:ft=kitty

## name: Sonokai Andromeda

## blurb: A Kitty port for the Sonokai theme (https://github.com/sainnhe/sonokai)


foreground            #e1e3e4
background            #2B2D3A

selection_foreground  #e1e3e4
selection_background  #393e53

cursor                #e1e3e4
cursor_text_color     background

active_tab_background #2b2d3a
active_tab_foreground #e1e3e4
active_tab_font_style bold
inactive_tab_background #2b2d3a
inactive_tab_foreground #e1e3e4
inactive_tab_font_style normal

color0                #181a1c
color8                #7e8294

color1                #fb617e
color9                #ff6188

color2                #9ed06c
color10               #a9dc76

color3                #edc763
color11               #edc763

color4                #6dcae8
color12               #77d5f0

color5                #bb97ee
color13               #bb97ee

color6                #f89860
color7                #f89860

color7                #e1e3e4
color15               #e1e3e4
