# Shell
shell bash

# Aesthetic
font_size 13
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
disable_ligatures never
hide_window_decorations yes
background_opacity 0.85

# Window and function
confirm_os_window_close 0
remember_window_size no
initial_window_width 78c
initial_window_height 23c
window_padding_width 6
