# Shell
shell bash

# Aesthetic
font_size 13
font_family MapleMono NF
bold_font auto
italic_font auto
bold_italic_font auto
disable_ligatures never
hide_window_decorations yes
background_opacity 1.0

# Window and function
confirm_os_window_close 0
