# Aesthetic
include colors.conf

font_size 15
bold_font Iosevka Bold Extended
italic_font Iosevka Extended Italic
bold_italic_font Iosevka Bold Extended Italic

symbol_map Symbols Nerd Font

disable_ligatures never
background_opacity 1.0
cursor_trail 1

# Window and function
confirm_os_window_close 0
remember_window_size no
initial_window_width 78c
initial_window_height 23c
window_padding_width 5
window_padding_height 5
