# Shell
shell bash

# Aesthetic
font_size 16
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
disable_ligatures never

# Window and function
confirm_os_window_close 0
